<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta https-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *   {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    .header {
        background: #24C6DC;
        background: -webkit-linear-gradient(to bottom, #514A9D, #1a47ce);
        background: linear-gradient(to bottom, #514A9D, #1a47ce);
        background-repeat: no-repeat;
        height: 200px;
        text-align: center;
        display: flex;
        align-items: center;
    }

    div.header h1  {
        width: 100%;
        padding: 1rem;
        font-size: 3rem;
        color: white;
        
    }
    h1 p    {
        margin-top: 1rem;
        font-size: 1rem;
    }

    div.input input   {
        display: block;
        padding: 3px 20px;
        margin: 2rem auto;
        width: 50%;
        border: none;
        border-bottom: #ff4a34 2px solid;
        font-size: 1.5rem;
        outline: none;
        resize: none;
    }

    button.btnSearch {
        border: none;
        display: block;
        margin: 2rem auto;
        background-color: #1a47ce;
        font-size: 2rem;
        padding:.3rem 1rem;
        border-radius: 10px;
        color: white;
        cursor: pointer;
    }

    button.btnSearch:hover {
        background-color: #ff4a34;
        font-size: 2rem;
        padding:.3rem 1rem;
        border-radius: 10px;
        color: white;
    }

    button.btnSearch:focus{
        outline:0;
        }

    .container  {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        width: 70%;
        margin:0 auto;
    }

    img {
        margin: 20px auto;
        display: block;
        max-width: 100%;
    }
    
    @media (max-width:768px) {
        .container  {
            width:90%;
            }
        div.input input   {
            width: 70%;
            }
        img {
            margin: 10px auto;
            }
    }

    </style>
    <title>GIF search</title>
</head>

<body>
    <div class="header">
        <h1>GIF search<p>powered by Giphy API</p>
        </h1>
    </div>
    <div class="input"><input type="text" id="userInput" placeholder="GIF search...">
        <button class="btnSearch">SEARCH</button></div>
    <div class="container">
    </div>
    <!-- <script src="jquery-3.3.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>

</html>